events {
  worker_connections  4096;  ## Default: 1024
}
http {
    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    server {
        root /var/www;
        listen 8080;

        location / {
        }
    }
}
